<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supplier.SupplierDashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text="Orders"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending approval"
                android:layout_marginTop="75dp"

                android:backgroundTint="@color/buttonColor"
                android:id="@+id/btn_pending"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved"
                android:backgroundTint="@color/buttonColor"
                android:id="@+id/btn_approved"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:backgroundTint="@color/buttonColor"
                android:id="@+id/btn_delivered"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:backgroundTint="@color/buttonColor"
                android:id="@+id/btn_stock_in"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>