<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.CareGiver.AppointmentDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_appointmentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="ID"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_familyMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Member name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Gender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="DOB"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_dateAdded"
            android:layout_marginLeft="25dp"
            android:text="Status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_dateAdded"
            android:layout_marginLeft="25dp"
            android:text="Details"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:layout_marginTop="10dp"
            android:background="@color/buttonColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Doctor"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txv_doctorName"
            android:text="Name"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_test"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5sp"
                android:layout_marginTop="10dp"
                android:background="@color/buttonColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test done"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="txv_test"
                android:id="@+id/txv_test"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_drugs"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5sp"
                android:layout_marginTop="10dp"
                android:background="@color/buttonColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drugs issued"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="txv_drug_status"
                android:id="@+id/txv_drugs_status"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>