<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.Doctors.BookingDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_appointmentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_familyMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Member name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Gender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="DOB"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txv_appointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_dateAdded"
            android:layout_marginLeft="25dp"
            android:text="Status"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_details"
            android:text="Details"
            android:layout_marginStart="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_approve"
            android:text="Approve"
            android:backgroundTint="@color/buttonColor"
            android:layout_margin="25dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_buttons"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Write a report"
                android:textSize="10dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Recommend lab text"
                android:textSize="10dp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>