<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donors.MakeDonation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:id="@+id/input_itemName"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent">
            <EditText
                android:id="@+id/edt_itemName"
                android:hint="Item"
                android:textSize="16sp"
                android:inputType="textCapSentences|textPersonName"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/input_quantity"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent">
            <EditText
                android:id="@+id/edt_quantity"
                android:hint="Quantity"
                android:textSize="16sp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_serviceName"
            android:layout_margin="20dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Submit item" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="75sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:id="@+id/layout_bottom"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit"
                android:backgroundTint="@color/buttonColor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Donate" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>